C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\bin\Debug\net6.0\task__11.exe
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\bin\Debug\net6.0\task__11.deps.json
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\bin\Debug\net6.0\task__11.runtimeconfig.json
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\bin\Debug\net6.0\task__11.dll
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\bin\Debug\net6.0\task__11.pdb
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.csproj.AssemblyReference.cache
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.AssemblyInfoInputs.cache
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.AssemblyInfo.cs
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.csproj.CoreCompileInputs.cache
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.dll
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\refint\task__11.dll
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.pdb
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\task__11.genruntimeconfig.cache
C:\Users\eseli\Desktop\Разработчик\С# 2\task__11\obj\Debug\net6.0\ref\task__11.dll
